# Book-Desktop-Client

./: Book-Desktop-Client.sln  ReadMe.txt
Book-Desktop-Client/: Book-Desktop-Client.csproj  Program.cs
Book-Desktop-Client/ControlLayer/: BookControl.cs  EmployeeControl.cs  GenreControl.cs  LocationControl.cs
Book-Desktop-Client/ControlLayer/Interfaces/: IBookControl.cs  IEmployeeControl.cs  IGenreControl.cs  ILocationControl.cs
Book-Desktop-Client/Properties/: Resources.Designer.cs
Book-Desktop-Client/ServiceLayer/: BookServiceAccess.cs  EmployeeServiceAccess.cs  GenreServiceAccess.cs  LocationServiceAccess.cs  ServiceConnection.cs
Book-Desktop-Client/ServiceLayer/Interfaces/: IBookAccess.cs  IEmployeeAccess.cs  IGenreAccess.cs  ILocationAccess.cs  IServiceConnection.cs
Book-Desktop-Client/UI/: HomePage.Designer.cs  HomePage.cs  HomePage.resx  ShowBooks.Designer.cs  ShowBooks.cs  ShowEmployees.Designer.cs  ShowEmployees.cs  ShowGenre.Designer.cs  ShowGenre.cs  ShowLocations.Designer.cs  ShowLocations.cs
Book-Desktop-Client/Util/: BookTypeEnum.cs  StatusEnum.cs  inputValidator.cs
Model/: Book.cs  Employee.cs  Genre.cs  Location.cs
